##grflangid 0x01

STR_GRF_NAME	:Representative UK Train Set - RUKTS
STR_GRF_DESC	:{GOLD}Une collection représentative de trains britanniques variés{NBSP}! Graphiques dessinés et programmés par {RED}UnholyPhish {GOLD}et {PURPLE}Gwyd{GOLD}.

STR_PARAM_COLOURSCHEME_NAME			:Livrées réelles
STR_PARAM_COLOURSCHEME_DESC			:Utilise des livrées réelles au lieu des couleurs de l'entreprise.

STR_PARAM_WAGONCOLOURS_NAME			:Livrées réelles pour les wagons
STR_PARAM_WAGONCOLOURS_DESC			:Les wagons de fret utilisent des livrées réelles au lieu des couleurs de l'entreprise.

STR_PARAM_LIVERY_CHOICE_NAME		:Choisir les livrées manuellement
STR_PARAM_LIVERY_CHOICE_DESC		:Les livrées sont choisies avec le menu de réaménagement au lieu de changer en fonction de l'année.

STR_PARAM_ALT_NAMES_NAME			:Utiliser la classe
STR_PARAM_ALT_NAMES_DESC			:Utilise le numéro de la classe du train au lieu du nom commercial.

STR_PARAM_PURCHASE_COST				:Facteur du coût d'achat
STR_PARAM_PURCHASE_COST_DESC		:Change le coût d'achat de nouveaux trains de ce GRF
STR_PARAM_RUNNING_COST				:Facteur du coût de fonctionnement
STR_PARAM_RUNNING_COST_DESC			:Change le coût de fonctionnement des trains de ce GRF

STR_PARAM_LOW						:1/2
STR_PARAM_MEDIUM					:Normal
STR_PARAM_HIGH						:2x
STR_PARAM_TOOMUCH					:4x

STR_PARAM_PURCHASE_LIST_SORT_NAME	:Trier par classe
STR_PARAM_PURCHASE_LIST_SORT_DESC	:Trie la liste d'achat par classe au lieu du tri classique

STR_PARAM_PROTOTYPES				:Prototypes
STR_PARAM_PROTOTYPES_DESC			:Active les trains qui n'ont jamais été produits en série (exemple{NBSP}: la Class 210 et la Class 370 "APT"). 

STR_SOUND_CONTROL					:Effets sonores
STR_SOUND_CONTROL_DESC				:Choisit le type de sons utilisés par les trains de ce GRF

STR_PARAM_NONE						:Aucun son
STR_PARAM_DEFAULT					:Sons par défaut
STR_PARAM_CUSTOM					:Sons complètement remplacés


STR_PARAM_VEH_SELEC_NAME         		 	:Quantité de trains
STR_PARAM_VEH_SELEC_DESC         		 	:Choisit la quantité de train qui apparaîtront en jeu. Minimale réduit la liste de trains à une liste basique, Étendue inclut des trains supplémentaires qui sont des extensions du pack normal.
STR_PARAM_VEH_SELEC_CHOICE_ONE   		 	:Minimale
STR_PARAM_VEH_SELEC_CHOICE_TWO   		 	:Limitée
STR_PARAM_VEH_SELEC_CHOICE_THREE 		 	:Normale
STR_PARAM_VEH_SELEC_CHOICE_FOUR  		 	:Étendue

STR_PARAM_STEAM_SELEC_NAME         		 	:Quantité de locomotives à vapeur
STR_PARAM_STEAM_SELEC_DESC         		 	:Choisit la quantité de locomotives qui apparaîtront en jeu. Limitée réduit la liste de locomotives à une liste basique, Passionné de bouilloires inclut des trains supplémentaires qui sont des extensions du pack normal.
STR_PARAM_STEAM_SELEC_CHOICE_ONE   		 	:Limitée
STR_PARAM_STEAM_SELEC_CHOICE_TWO   		 	:Normale
STR_PARAM_STEAM_SELEC_CHOICE_THREE 		 	:Amateur de thé
STR_PARAM_STEAM_SELEC_CHOICE_FOUR  		 	:Passionné de bouilloires


STR_BLUE_SQUARE					 			:{BLUE}Couplage bleu carré


STR_LIVER_COMP_COLOURS						: Couleurs de l'entreprise
STR_LIVER_COMP_COLOURS_A					: Couleurs de l'entreprise (Mark 2a)
STR_LIVER_COMP_COLOURS_F					: Couleurs de l'entreprise (Mark 2f)


STR_170										:(Class 170)
STR_172										:(Class 172)
STR_444							 			:(Class 444)
STR_450							 			:(Class 450)
STR_700							 			:(Class 700)
STR_707							 			:(Class 707)
STR_717							 			:(Class 717)
STR_LIVERY_ABELLIO_GREATER_ANGLIA			: Abellio Greater Anglia
STR_LIVERY_AGGREGATES						: Aggregates Industries
STR_LIVERY_ANGLIA_RAIL						: Anglia Railways
STR_LIVERY_ARC								: ARC
STR_LIVERY_ARRIVA_XC			 			: Arriva Cross Country
STR_LIVERY_ATW                   			: Arriva Trains Wales
STR_LIVERY_ATW_EXEC              			: Arriva Trains Wales {GOLD}(Executive)
STR_LIVERY_ATW_REFURB            			: Arriva Trains Wales {GOLD}(Rénové)
STR_LIVERY_AVANTI				 			: Avanti West Coast
STR_LIVERY_AVON								: Avonside {GOLD}(Trojan)
STR_LIVERY_BARRIER							: Barrier Coach {GOLD}(Bleu)
STR_LIVERY_BLUE_PULLMAN						: Blue Pullman
STR_LIVERY_BOURNEMOUTH						: 73235 SWR Blue "71B"
STR_LIVERY_BRBLUE				 			: British Railways {GOLD}(Bleu)
STR_LIVERY_BRBLUE_HALF_YELLOW				: British Railways {GOLD}(Bleu avec panneau jaune)
STR_LIVERY_BRBLUEGREY			 			: British Railways {GOLD}(Bleu et gris)
STR_LIVERY_BRBLUEGREY_REFURB	 			: British Railways {GOLD}(Bleu et gris rénové)
STR_LIVERY_BRBLUE_LOGO           			: British Railways Large Logo {GOLD}(Bleu)
STR_LIVERY_BRBLUE_REFURB_DMU	 			: British Railways Blue {GOLD}(Blan et bleu rénové)
STR_LIVERY_BRBLUE_SPT			 			: British Railways Strathclyde Partnership for Transport
STR_LIVERY_BRBLUE_SUBTYPE		 			: British Railways Blue {STRING}
STR_LIVERY_BRELECTRIC            			: British Railways {GOLD}(Electric Blue)
STR_LIVERY_BRGREEN               			: British Railways {GOLD}(Vert)
STR_LIVERY_BRGREEN_YELLOW        			: British Railways {GOLD}(Green with Yellow Panel)
STR_LIVERY_BRGREEN_HALF_YELLOW        		: British Railways {GOLD}(Green with Small Yellow Panel)
STR_LIVERY_BRRAILFREIGHT_LOGO    			: British Railways Large Logo {GOLD}(Railfreight Grey)
STR_LIVERY_BR_BLACK							: British Railways {GOLD}(Black)
STR_LIVERY_BR_BRUNSWICK						: British Railways {GOLD}(Brunswick Green)
STR_LIVERY_BR_NAVY							: British Railways {GOLD}(Navy)
STR_LIVERY_BR_SAND							: British Railways {GOLD}(Desert Sand)
STR_LIVERY_BR_SCOTRAIL           			: Scotrail
STR_LIVERY_BSC                   			: British Steel Corporation
STR_LIVERY_C2C					 			: c2c
STR_LIVERY_C2C_NX				 			: c2c {GOLD}(National Express)
STR_LIVERY_CAL_SLEEPER			 			: Caledonian Sleeper
STR_LIVERY_CENTRAL               			: Central Trains
STR_LIVERY_CENTRAL_EX_M           			: Central Trains (Ex-MML)
STR_LIVERY_CHILTERN				 			: Chiltern Railways
STR_LIVERY_CHILTERN_0				 		: Chiltern Railways {GOLD}(168/0)
STR_LIVERY_CHILTERN_G						: Chiltern Railways {GOLD}(Gris)
STR_LIVERY_CHOCOLATE_CREAM		 			: British Railways "Chocolate"
STR_LIVERY_CIVIL_ENGINEERS					: Civil Engineer's "Dutch"
STR_LIVERY_COLAS				 			: Colas Rail
STR_LIVERY_CONNEX				 			: Connex
STR_LIVERY_COTSWOLD							: Cotswold Rail {GOLD}(Gris)
STR_LIVERY_CRIMSON_CREAM		 			: British Railways "Crimson"
STR_LIVERY_DBCARGO               			: DB Cargo UK
STR_LIVERY_DBCARGO_GREEN           			: DB Cargo UK {GOLD}(Vert "Climate Hero")
STR_LIVERY_DBSCHENKER            			: DB Schenker Rail UK
STR_LIVERY_DCR_GREEN						: Devon & Cornwall Railways {GREEN}(Vert)
STR_LIVERY_DCR_GREY							: Devon & Cornwall Railways {GREEN}(Gris)
STR_LIVERY_DRS					 			: Direct Rail Services
STR_LIVERY_DRS_COLD				 			: Tesco {GOLD}(Less CO2 Rail)
STR_LIVERY_DRS_COMPASS           			: Direct Rail Services {GOLD}(Boussole)
STR_LIVERY_DRS_NTS           				: Direct Rail Services {GOLD}(NTS)
STR_LIVERY_ELIZABETH_LINE      				: Elizabeth Line
STR_LIVERY_EMR                   			: East Midland Railway
STR_LIVERY_EMT                   			: East Midlands Trains
STR_LIVERY_ESCS								: East Coast
STR_LIVERY_EUROSTAR							: Eurostar{GOLD}(Original)
STR_LIVERY_EUROSTAR_NEW						: Eurostar
STR_LIVERY_EWS                   			: English, Welsh & Scottish {GOLD}(EWS)
STR_LIVERY_FASTLINE							: Fastline
STR_LIVERY_FCC  	             			: First Capital Connect
STR_LIVERY_FGE					 			: First Great Eastern
STR_LIVERY_FIRST_BARBIE          			: First Great Western {GOLD}(Barbie) {STRING}
STR_LIVERY_FIRST_FAG             			: First Great Western {GOLD}(Fag) {STRING}
STR_LIVERY_FIRST_FGW             			: First Great Western {GOLD}(Corporate Blue) {STRING}
STR_LIVERY_FIRST_GBRF					 	: First GBRf
STR_LIVERY_FIRST_GWR             			: Great Western Railway {STRING}
STR_LIVERY_FIRST_PLAIN						: First Great Western {GOLD}(Bleu uni)
STR_LIVERY_FIRST_SCOTRAIL					: Scotrail (First)
STR_LIVERY_FIRST_SCOT_RAIL       			: First Scot Rail {STRING}
STR_LIVERY_FIRST_TPE             			: First TransPennine Express
STR_LIVERY_FRAGONSET						: Fragonset
STR_LIVERY_FREIGHTLINER          			: Freightliner
STR_LIVERY_FREIGHTLINER_ORANGE				: Freightliner {GOLD}(G&W Orange)
STR_LIVERY_FREIGHTLINER_PINK				: Freightliner {GOLD}(ONE Pink)
STR_LIVERY_FREIGHTLINER_POWERHAUL			: Freightliner {GOLD}(Powerhaul)
STR_LIVERY_GATEX				 			: Gatwick Express
STR_LIVERY_GBRF					 			: GBRf
STR_LIVERY_GBRF_BIFFA						: GBRf {GOLD}(Biffa Bins)
STR_LIVERY_GBRF_CEMEX			 			: GBRf {GOLD}(Cemex)
STR_LIVERY_GBRF_EVENINGSTAR					: GBRf {GOLD}(Evening Star)
STR_LIVERY_GBRF_GREY			 			: GBRf {GOLD}(Gris)
STR_LIVERY_GBRF_LARGELOGO					: GBRf {GOLD}(BR Large Logo)
STR_LIVERY_GBRF_SECTORS						: GBRf {GOLD}(BR Railfreight)
STR_LIVERY_GC								: Grand Central {GOLD}(Gold Stripe)
STR_LIVERY_GC_OG							: Grand Central {GOLD}(Original)
STR_LIVERY_GIF					 			: GIF {GOLD}(Bleu clair)
STR_LIVERY_GNER								: Great North Eastern Railway
STR_LIVERY_GN_STR				 			: Great Northern {STRING}
STR_LIVERY_GREATER_ANGLIA					: Greater Anglia
STR_LIVERY_GTR					 			: GTR {GOLD}(Thameslink/Great Northern)
STR_LIVERY_GWR								: Great Western Railway
STR_LIVERY_GWR_STRING						: Great Western Railway {STRING}
STR_LIVERY_GW_HOLDINGS						: Great Western Holdings
STR_HALF_UNIT					 			:(Demi-rame)
STR_LIVERY_HEATHROW_EMR						: Heathrow Express (EMR)
STR_LIVERY_HEATHROW_EXPRESS					: Heathrow Express
STR_LIVERY_HEATHROW_EXPRESS1				: Heathrow Express (Avant)
STR_LIVERY_HEATHROW_EXPRESS2				: Heathrow Express (Arrière)
STR_LIVERY_HERITAGE_GWR						: Great Western Railway {GOLD}(Livrée patrimoniale 43002 et 43185)
STR_LIVERY_HERITAGE_LNER					: LNER {GOLD}(43102 Heritage Livery)
STR_LIVERY_HERITAGE_XC						: Arriva Cross Country {GOLD}(Livrée patrimoniale 253051)
STR_LIVERY_HITACHI							: Hitachi
STR_LIVERY_HNRC					 			: HNRC {GOLD}(Orange et blanc)
STR_LIVERY_HNRC_NEW					 		: HNRC {GOLD}(Orange)
STR_LIVERY_HORNBY							: Cotswold Rail {GOLD}(Hornby)
STR_LIVERY_INTERCITY			 			: Intercity
STR_LIVERY_INTERCITY_SLEEPER				: Intercity {BLACK}(Train de nuit)
STR_LIVERY_INTERCITY_SWL		 			: Intercity {GOLD}(Swallow)
STR_LIVERY_INTERCITY_VTEC		 			: Intercity {GOLD}(Virgin Trains DVT)
STR_LIVERY_INTERCITY_YELLOW		 			: Intercity {GOLD}(Avant jaune)
STR_LIVERY_LBSCR							: London, Brighton & South Coast Railway
STR_LIVERY_LMS								: London, Midland & Scotland
STR_LIVERY_LMS_BLUE							: London, Midland & Scotland {GOLD}(Bleu)
STR_LIVERY_LMS_SMOOTH						: London, Midland & Scotland {GOLD}(Streamlined)
STR_LIVERY_LNER								: LNER
STR_LIVERY_LNER_1923						: London & North Eastern Railway
STR_LIVERY_LO								: London Overground
STR_LIVERY_LOADHAUL							: Loadhaul
STR_LIVERY_LON								: London Overground (Livrée révisée)
STR_LIVERY_LONDON_MIDLAND		 			: London Midland
STR_LIVERY_LONDON_MIDLAND_STRING 			: London Midland {STRING}
STR_LIVERY_JAFFA_CAKE			 			: London & South East {GOLD}"Jaffa Cake"
STR_LIVERY_LTS					 			: LTS Rail
STR_LIVERY_MAROON				 			: British Railways Maroon
STR_LIVERY_MAROON_LINED			 			: British Railways Maroon {GOLD}(Lined)
STR_LIVERY_MENDIP							: Mendip Rail
STR_LIVERY_MERSEYRAIL			 			: Merseyrail
STR_LIVERY_MERSEYRAIL_REFERB	 			: Merseyrail {GOLD}(Rénové)
STR_LIVERY_MIDLAND_MAINLINE_BLUE 			: Midland Mainline {GOLD}(Bleu)
STR_LIVERY_MIDLAND_RAILWAY					: Midland Railway {GOLD}(Vert)
STR_LIVERY_MIDLAND_RAILWAY_LATE				: Midland Railway {GOLD}(Rouge)
STR_LIVERY_MML								: Midland Mainline
STR_LIVERY_MML_TEAL							: Midland Mainline {GOLD}(Sarcelle)
STR_LIVERY_NCB                   			: National Power
STR_LIVERY_NETWORK_RAIL          			: Network Rail Yellow
STR_LIVERY_NORTHERN              			: Northern Rail
STR_LIVERY_NORTHERN_ARRIVA       			: Northern {GOLD}(Arriva)
STR_LIVERY_NSE					 			: Network South East
STR_LIVERY_NSG					 			: Network South East {GOLD}(Gris)
STR_LIVERY_NSW					 			: Network South East {GOLD}(Blanc)
STR_LIVERY_NS_DUTCH							: Nederlandse Spoorwegen
STR_LIVERY_NXEA								: National Express East Anglia
STR_LIVERY_NXEC								: National Express East Coast
STR_LIVERY_NX_SCOTRAIL						: Scotrail (National Express)
STR_LIVERY_N_SPIRIT              			: Northern Spirit
STR_LIVERY_ONE_ANGLIA			 			: One Anglia
STR_LIVERY_OVERGROUND						: London Overground
STR_LIVERY_POLICE							: Police
STR_LIVERY_PULLMAN							: Pullman
STR_LIVERY_RAILFREIGHT           			: Railfreight Two-Tone Grey
STR_LIVERY_RAILFREIGHT2						: Railfreight
STR_LIVERY_RAILFREIGHT3						: Railfreight {GOLD}(Ligne jaune)
STR_LIVERY_RAIL_ADVENTURE					: railadventure {GOLD}(Gris)
STR_LIVERY_RAIL_EXPRESS          			: Rail Express Systems
STR_LIVERY_REG_PROVINCIAL		 			: Regional Railways {GOLD}(Provincial)
STR_LIVERY_REG_RAILWAYS			 			: Regional Railways
STR_LIVERY_ROG_EUROPHENIX        			: Rail Operations Group {GOLD}(Europhoenix)
STR_LIVERY_ROYAL_MAIL						: Royal Mail
STR_LIVERY_RTC			         			: Railway Technical Centre {GOLD}(Bleu et rouge)
STR_LIVERY_SCOTRAIL				 			: Scotrail "Saltire"
STR_LIVERY_SCOTRAIL_7C			 			: Scotrail "Seven Cities"
STR_LIVERY_SCR					 			: Stagecoach Rail
STR_LIVERY_SE_BLUE				 			: Southeastern {GOLD}(Bleu)
STR_LIVERY_SE_REFURB			 			: Southeastern {BLUE}(Rénové)
STR_LIVERY_SE_REFURB_STR		 			: Southeastern {BLUE}(Rénové) {STRING}
STR_LIVERY_SE_YELLOW			 			: Southeastern {GOLD}(Jaune)
STR_LIVERY_SE_YELLOW_GREY		 			: Southeastern {GOLD}(Jaune avec ligne)
STR_LIVERY_SILVERLINK	         			: Silverlink
STR_LIVERY_SNCF								: SNCF
STR_LIVERY_SOUTHERN	             			: Southern
STR_LIVERY_SOUTHERN_RAILWAY					: Southern Railway
STR_LIVERY_SOUTHERN_RAILWAY_DEFLECTORS		: Southern Railway {GOLD}(Déflecteur de fumée)
STR_LIVERY_SOUTHERN_RAILWAY_LINED			: Southern Railway {GOLD}(Vert doublé)
STR_LIVERY_SPT_CARMINE_CREAM	 			: Strathclyde Partnership for Transport {GOLD}(Carmin et crème)
STR_LIVERY_SPT_ORANGE			 			: Strathclyde Partnership for Transport {GOLD}(Orange) 
STR_LIVERY_STANSTEAD						: Stanstead Express
STR_LIVERY_STOBART					 		: Stobart Rail
STR_LIVERY_ST_PIRAN							: 08645 "St Piran"
STR_LIVERY_SWR					 			: South Western Railway
STR_LIVERY_SWR_STR				 			: South Western Railway {STRING}
STR_LIVERY_SWT					 			: South West Trains
STR_LIVERY_EX_SWT					 		: Connex {GOLD}(Ex-South West Trains)
STR_LIVERY_SWT_HERITAGE			 			: South West Trains {GOLD}(Patrimoine)
STR_LIVERY_SWT_REFURB			 			: South West Trains (Rénové)
STR_LIVERY_SWT_STR				 			: South West Trains {STRING}
STR_LIVERY_TFL					 			: TfL Rail
STR_LIVERY_TFW                   			: Transport for Wales
STR_LIVERY_THAMESLINK            			: Thameslink
STR_LIVERY_THAMESLINK_STR       			: Thameslink {STRING}
STR_LIVERY_THAMES_TRAINS					: Thames Trains
STR_LIVERY_TLB		   		     			: Thameslink Blue
STR_LIVERY_TPE_NEW				 			: TransPennine Express
STR_LIVERY_VIRGIN_TRAINS		 			: Virgin Trains
STR_LIVERY_VIRGIN_TRAINS_BLANK	 			: Virgin Trains {GOLD}(Blanc uni)
STR_LIVERY_VIRGIN_TRAINS_FAKE	 			: Virgin Trains {GOLD}(Pretendolino)
STR_LIVERY_VIRGIN_TRAINS_SILK	 			: Virgin Trains {GOLD}(Silk)
STR_LIVERY_VTEC								: Virgin Trains East Coast
STR_LIVERY_VTEC_LNER						: Virgin Trains East Coast/LNER
STR_LIVERY_WAGN		             			: West Anglia Great Northern
STR_LIVERY_WCRC					 			: West Coast Railway Company
STR_LIVERY_WESSEX_TRAINS					: Wessex Trains
STR_LIVERY_WEST_MIDLANDS_RAILWAY 			: West Midlands Railway
STR_LIVERY_WEST_MIDLANDS_RAILWAY_STRING		: West Midlands Railway {STRING}
STR_LIVERY_WYPTE				 			: West Yorkshire Passenger Transport Executive
STR_LIVERY_YEOMAN							: Foster Yeoman


STR_LIVERY_FICTIONAL						: {RED}(Fictional){BLACK}{STRING}
STR_LIVERY_LINED							:{GOLD}(Lined)


STR_LIVERY_142_REG_RAILWAYS			 		: Regional Railways {BLACK}(Class 142)
STR_LIVERY_142_REG_PROVINCIAL		 		: Regional Railways {GOLD}(Provincial) {BLACK}(Class 142)
STR_LIVERY_142_MERSEYRAIL			 		: Merseyrail {BLACK}(Class 142)
STR_LIVERY_142_VALLEY_LINES					: Valley Lines {BLACK}(Class 142)
STR_LIVERY_142_ATW                   		: Arriva Trains Wales {BLACK}(Class 142)
STR_LIVERY_142_ATN                   		: Arriva Trains Northern {BLACK}(Class 142)
STR_LIVERY_142_NORTHERN              		: Northern Rail {BLACK}(Class 142)
STR_LIVERY_142_N_SPIRIT              		: Northern Spirit {BLACK}(Class 142)

STR_LIVERY_143_REG_RAILWAYS			 		: Regional Railways {BLACK}(Class 143)
STR_LIVERY_143_REG_PROVINCIAL		 		: Regional Railways {GOLD}(Provincial) {BLACK}(Class 143)
STR_LIVERY_143_MERSEYRAIL			 		: Merseyrail {BLACK}(Class 143)
STR_LIVERY_143_VALLEY_LINES					: Valley Lines {BLACK}(Class 143)
STR_LIVERY_144_NORTHERN              		: Northern Rail {BLACK}(Class 144)
STR_LIVERY_143_FGW		              		: First Great Western {BLACK}(Class 143)
STR_LIVERY_143_FLL		              		: First Great Western {GOLD}(Local Lines){BLACK}(Class 143)
STR_LIVERY_143_ATW                   		: Arriva Trains Wales {BLACK}(Class 143)
STR_LIVERY_143_ATW_EXEC              		: Arriva Trains Wales {GOLD}(Executive)


STR_LIVERY_LUL_MAROON						: London Underground {RED}(Maron)
STR_LIVERY_LUL_GREY							: London Underground {BLACK}(Gris)
STR_LIVERY_LUL_ELL							: London Underground {BLACK}(East London Line)
STR_LIVERY_LUL_72_MKII						: London Underground {BLACK}(Gris 1972)
STR_LIVERY_LUL_72_STRAND					: London Underground {BLACK}(Strand)
STR_LIVERY_LUL_73							: London Underground {BLACK}(Gris 1973)
STR_LIVERY_LUL_73_CORP						: London Underground {GOLD}(Corporate 1973)
STR_LIVERY_LUL_CORP							: London Underground {GOLD}(Corporate)
STR_LIVERY_LUL_DEP							: London Underground {GOLD}(Departmental)

STR_LIVERY_WARNING_SMALL					: {STRING} {GOLD}(Panneau d'avertissement)
STR_LIVERY_WARNING_LARGE					: {STRING} {GOLD}(Avant jaune)

STR_LIVERY_SLEEPER              :{BLACK}(Train de nuit)
STR_LIVERY_MOTORAIL				:{BLACK}(Auto-train)
STR_LIVERY_EMPTY	            : 
STR_LIVERY_WHITE_CAB			:{BLACK}(Cabine blanche)
STR_SECTOR_GENERAL              :{GOLD}(General, Distribution)
STR_SECTOR_COAL                 :{GOLD}(Charbon)
STR_SECTOR_METALS               :{GOLD}(Métaux, matériaux de construction, pétrole)

STR_CONTAINER_MIXED             : Combiné
STR_CONTAINER_SMALL             : 2 petits conteneurs
STR_CONTAINER_LARGE             : 1 grand conteneur

STR_RANDOM_COLOURS				: Couleurs aléatioires
STR_RANDOM						: Livrée aléatoire

STR_NAME_STROUDLEY				:Voiture Stroudley à 6 roues
STR_NAME_VICTORIAN				:Voiture de banlieu victorienne
STR_NAME_CLEROSTORY				:Voiture Clerestory
STR_NAME_MAUNSELL				:Voiture Maunsell
STR_NAME_BULLEID				:Voiture de banlieue Bulleid
STR_NAME_DBSO                   :Voiture pilote BREL Mark 2
STR_NAME_DVT                    :Voiture pilote DVT BREL
STR_NAME_MK1					:Voiture Mark 1
STR_NAME_MK1_SUB				:Voiture de banlieue Mark 1
STR_NAME_MK1_BG					:Voiture Mark 1 BG
STR_NAME_MK1_NBA				:Voiture Mark 1 NBA
STR_NAME_MK1_BSO				:Voiture Mark 1 avec freins
STR_NAME_MK1_RUB				:Voiture restaurant Mark 1
STR_NAME_TC						:Remorque avec couloir
STR_NAME_MK2					:Voiture BREL Mark 2
STR_NAME_MK2_BRAKE				:Voiture BREL Mark 2 avec freins
STR_NAME_MK2A					:{GOLD}(Mk2a)
STR_NAME_MK2F					:{GOLD}(Mk2f)
STR_NAME_Mk3					:Voiture BREL Mark 3
STR_NAME_Mk4					:Voiture BREL Mark 4
STR_NAME_MU90					:Voiture d'automotrice moderne
STR_NAME_WAGON_A                :Wagon-trémie BR
STR_NAME_FLASK      			:Wagon nucléaire
STR_NAME_INTERMODAL             :Wagon de conteneurs
STR_NAME_MONSTER_BOX			:Monster Box 
STR_NAME_MWA					:Monster Box {GOLD}(MWA)
STR_NAME_JNA					:Monster Box {GOLD}(JNA)
STR_NAME_ZDX					:30t Open Wagon
STR_NAME_MTV					:Speedlink Open Wagon
STR_NAME_RRV					:Lowmac
STR_NAME_PXA					:Speedlink Flat Wagon
STR_NAME_HAB					:Speedlink Habfis Van
STR_NAME_HAZ					:Hazardous Goods Wagon
STR_NAME_ZCO					:Wagon ouvert en bois 5 planches
STR_NAME_ZGO					:Wagon ouvert en bois 7 planches
STR_NAME_MDO					:Wagon ouvert en acier
STR_NAME_MCO					:Wagon ouvert en acier (BR)
STR_NAME_CGO					:Wagon-trémie couvert revétu
STR_NAME_CHV					:Wagon-trémie couvert soudé
STR_NAME_HTO					:Wagon-trémie revétu
STR_NAME_HHA					:Trémie HHA
STR_NAME_SSA					:Trémie à ferraille
STR_NAME_PGA					:Trémie PGA
STR_NAME_ZZA					:Wagon-citerne ZZA
STR_NAME_PCA					:Wagon-citerne PCA
STR_NAME_TEA					:Wagon-citerne TEA
STR_NAME_CUBE					:Wagon de marchandises générales
STR_NAME_QPV					:Fourgon à bagages XP
STR_NAME_RBX					:Fourgon Speedling
STR_NAME_GUV					:Fourgon d'utilité générale
STR_NAME_NTX					:Wagon de courrier express
STR_NAME_MGR					:Trémie MGR
STR_NAME_CDA					:Trémie couverte MGR
STR_NAME_STEEL_TANK				:Wagon-citerne en acier
STR_NAME_ZRV					:Wagon-citerne ZRV
STR_NAME_UCV					:Wagon d'argile chinoise
STR_NAME_FQA					:Wagon porte-autos
STR_NAME_POL					:Polybulk Hopper
STR_NAME_OBA					:Log Wagon
STR_NAME_JHA					:Aggregates Hopper
STR_NAME_HTA					:HTA Hopper
STR_NAME_MLV					:BR MLV (Troisième rail)

STR_NAME_HAA					:HAA Hopper
STR_NAME_HDA					:HDA Hopper

STR_NAME_BRAKE_GER				:10 Tonne Brake Van
STR_NAME_BRAKE_LMS				:20 Tonne Brake Van

STR_NAME_MR_1377				:0-6-0T "Half-Cab" (Steam)
STR_NAME_MR_115					:4-2-2 "Spinner" (Steam)
STR_NAME_LBSC_E4				:0-6-2T Billinton "Thomas" (Steam)
STR_NAME_NELSON					:2-6-4 Maunsell "Lord" (Steam)
STR_NAME_MERCHNAV				:2-6-4 Merchant Navy (Steam)
STR_NAME_MERCHNAV_REBUILT		:2-6-4 Rebuilt Merchant Navy (Steam)
STR_NAME_BULLEID_LIGHT			:2-6-4 Light Pacific (Steam)
STR_NAME_BULLEID_LIGHT_REBUILT	:2-6-4 Rebuilt Light Pacific (Steam)
STR_NAME_BULLEID_Q1				:0-6-0 Bulleid "Q1" (Steam)
STR_NAME_GWR_1361				:0-6-0ST "Millbay" (Steam)
STR_NAME_GWR_SADDLE				:0-4-0ST "Avon" (Steam)
STR_NAME_GWR_BUFFALO			:0-6-0ST "Buffalo" (Steam)
STR_NAME_CORONATION				:4-6-2 Coronation (Steam)

STR_NAME_AL6				 :EE AL6 (Électrique)
STR_NAME_87					 :BREL 87 (Électrique)
STR_NAME_90					 :BREL 90 (Électrique)
STR_NAME_91					 :GEC "Intercity 225" (Électrique)
STR_NAME_92					 :Brush/ABB "92" (Bi-courant)
STR_NAME_BRCWTYPE3			 :BRCW Type 3 'Crompton' (Diesel-électrique) 
STR_NAME_SWTYPE1			 :Swindon Type 1 (Diesel)
STR_NAME_GRONK				 :EE Shunter (Diesel-électrique)
STR_NAME_EETYPE1			 :EE Type 1 (Diesel-électrique) 
STR_NAME_EETYPE3			 :EE Type 3 (Diesel-électrique)
STR_NAME_EETYPE3_1			 :EE Type 3 (Diesel-électrique){GOLD}(Phase 1)
STR_NAME_EETYPE3_2			 :EE Type 3 (Diesel-électrique){GOLD}(Phase 2)
STR_NAME_EETYPE3_3			 :EE Type 3 (Diesel-électrique){GOLD}(Subclass /4)
STR_NAME_EETYPE3_4			 :EE Type 3 (Diesel-électrique){GOLD}(Subclass /5)
STR_NAME_EETYPE3_5			 :EE Type 3 (Diesel-électrique){GOLD}(Subclass /6)
STR_NAME_EETYPE3_6			 :EE Type 3 (Diesel-électrique){GOLD}(Subclass /7)
STR_NAME_EETYPE4			 :EE Whistler (Diesel-électrique)
STR_NAME_DELTIC			 	 :EE Deltic (Diesel-électrique)
STR_NAME_BRUSH_2			 :Brush Type 2 (Diesel-électrique)
STR_NAME_BRUSH_4			 :Brush Type 4 (Diesel-électrique)
STR_NAME_BRUSH_57			 :Brush "57" (Diesel-électrique)
STR_NAME_BRUSH_5			 :Brush Type 5 (Diesel-électrique)
STR_NAME_BRUSH_PEAK          :Sulzer Type 4 (Diesel-électrique)
STR_NAME_EEHOOVER            :EE Hoover (Diesel-électrique)
STR_NAME_HST                 :BREL HST (Diesel-électrique)
STR_NAME_HST2                :BREL HST (Diesel-électrique){GOLD}(Buffered)
STR_NAME_BREL56				 :BREL "56" (Diesel-électrique)
STR_NAME_BREL58				 :BREL "58" (Diesel-électrique)
STR_NAME_BREL69				 :BREL "69" (Diesel-électrique)
STR_NAME_SHED				 :EMD "Shed" (Diesel-électrique)
STR_NAME_SKIP				 :EMD "Skip" (Diesel-électrique)
STR_NAME_SHED_YEOMAN		 :EMD "Yeoman" (Diesel-électrique)
STR_NAME_POWERHAUL			 :GE Powerhaul (Diesel-électrique)
STR_NAME_UKLIGHT             :Stadler UK Light (Diesel-électrique)
STR_NAME_EURODUAL            :Stadler Euro Dual (Bi-mode)
STR_NAME_EE73				 :English Electric "JB" (Bi-mode)
STR_NAME_EE73_2				 :English Electric "GatEx" (Troisième rail)
STR_NAME_WESTERN			 :Swindon Western (Diesel Hydraulic)

STR_NAME_NER_AUTOCAR		 :NER Autocar (Petrol Electric)
STR_NAME_101				 :Metro-Cammell Regional DMU (Diesel)
STR_NAME_115				 :BR (Derby) Suburban DMU (Diesel)
STR_NAME_121				 :Pressed Steel Co./GRC&W "Bubble Car" (Diesel)
STR_NAME_123				 :BR (Swindon) Intercity DMU (Diesel)
STR_NAME_142				 :Leyland "Pacer" (Diesel)
STR_NAME_201				 :BR Southern DEMU "Hastings" (Diesel-électrique)
STR_NAME_205				 :BR Southern DEMU "Thumper" (Diesel-électrique)
STR_NAME_207				 :BR Southern DEMU "Oxted" (Diesel-électrique)
STR_NAME_210				 :BR Western DEMU (Diesel-électrique)
STR_NAME_150_1				 :BREL Sprinter /0 & /1 (Diesel)
STR_NAME_150_2				 :BREL Sprinter /2 (Diesel)
STR_NAME_153				 :Leyland "Dogbox" (Diesel)
STR_NAME_SUPER_SPRINTER		 :Metro-Cammel Super Sprinter (Diesel)
STR_NAME_EXPRESS_SPRINTER    :BREL Express Sprinter (Diesel)
STR_NAME_165				 :ABB "Networker Turbo" (Diesel)
STR_NAME_195				 :CAF "Civity" (Diesel)
STR_NAME_TURBOSTAR           :Bombardier Turbostar (Diesel)
STR_NAME_VOYAGER             :Bombardier Voyager (Diesel-électrique)
STR_NAME_769         	     :Brush Flex (Bi-mode)

STR_NAME_PEP				 :PEP 1972 Design EMU (Bi-courant)
STR_NAME_307				 :BREL Eastern Region Suburan EMU (Électrique)
STR_NAME_309				 :BR Mark 1 EMU (Électrique)
STR_NAME_313				 :BREL Second Generation EMU (Bi-courant)
STR_NAME_314				 :BREL Second Generation EMU (Électrique)
STR_NAME_317				 :BREL AC Express "Bed Pan" (Électrique)
STR_NAME_319                 :BREL Thameslink Classic (Bi-courant)
STR_NAME_321                 :BREL AC Express (Électrique)
STR_NAME_331				 :CAF "Civity" (Électrique)
STR_NAME_334				 :Alstom "Juniper" (Électrique)
STR_NAME_325				 :Metro-Cammel "Networker" (Bi-courant)
STR_NAME_325_2				 :ABB "325" (Bi-courant)
STR_NAME_345				 :Bombardier "Aventra" - High Density (Électrique)
STR_NAME_365				 :Metro-Cammel "Networker Express" (Électrique)
STR_NAME_350				 :Siemens "Desiro" (Électrique)
STR_NAME_373				 :GEC Alstom "Eurostar" (Électrique)
STR_NAME_375				 :Bombardier "Electrostar" (Bi-courant)
STR_NAME_376				 :Bombardier "Electrostar" - High Density (Bi-courant)
STR_NAME_377				 :Bombardier "Electrostar" (Bi-courant)
STR_NAME_387				 :Bombardier "Electrostar" - Express (Bi-courant)
STR_NAME_357				 :Adtranz "Electrostar" (Électrique)
STR_NAME_370				 :BREL Advanced Passenger Train (Électrique)
STR_NAME_390				 :Alstom "Pendolino" (Électrique)
STR_NAME_395				 :Hitachi High Speed "A-Train" (Bi-courant)
STR_NAME_411				 :BR Mark 1 EMU (Troisième rail)
STR_NAME_415				 :BR Compartment EMU (Troisième rail)
STR_NAME_442				 :BREL "Wessex Express" (Troisième rail)
STR_NAME_444				 :Siemens "Desiro" (Troisième rail)
STR_NAME_455				 :BREL Suburban EMU (Troisième rail)
STR_NAME_458				 :Alstom "Juniper" (Troisième rail)
STR_NAME_465				 :Metro-Cammel "Networker" (Troisième rail)
STR_NAME_700				 :Siemens "Desiro City" (Bi-courant)
STR_NAME_701				 :Bombardier "Aventra" (Third Rail)
STR_NAME_710				 :Bombardier "Aventra" (Électrique)
STR_NAME_800				 :Hitachi High Speed "Intercity Express Train" (Bi-mode)

STR_NAME_600				 :London Underground MU Carriage
STR_NAME_LUL38				 :Metro-Cammel '38 Stock (4th rail)
STR_NAME_LUL59				 :Metro-Cammel '59 Stock (4th rail)
STR_NAME_LUL67				 :Metro-Cammel '67/'72/'73 Stock (4th rail)
STR_NAME_LUL92				 :Adtranz '92 Stock (4th rail)
STR_NAME_LUL95				 :GEC-Alsthom '95/'96 Stock (4th rail)
STR_NAME_LUL09				 :Bombardier '09 Stock (4th rail)
STR_NAME_LUL_A60			 :Cravens A60 Stock (4th rail)
STR_NAME_LUL_C69			 :Metro-Cammel C69 Stock (4th rail)
STR_NAME_LUL78				 :Metro-Cammel D78 Stock (4th rail)
STR_NAME_LULS				 :Bombardier S Stock (Troisième rail)

STR_NAME_NRWGARRATT :Beyer-Garratt 2-4-2+2-4-2 (Steam)
STR_NAME_FAIRLIE    :Double Fairlie 0-4-0+0-4-0 (Steam)

STR_NAME_NRWCOACHONE:Ashbury Carriage
STR_NAME_NRWCOACHTWO:Bristol Carriage
STR_NAME_NRWSLATE   :Slate Wagon
STR_NAME_NRWPLANK   :Plank Bulk Wagon
STR_LIVERY_NRW_2TONE:Two-tone white and red
STR_LIVERY_NRW_1TONE:Green

STR_COLOUR_DKBLUE	:{BLUE}Dark blue
STR_COLOUR_BLUE		:{LTBLUE}Blue
STR_COLOUR_RED		:{RED}Red
STR_COLOUR_GREEN	:{GREEN}Green
STR_COLOUR_GREY		:Grey
STR_COLOUR_BLACK	:{BLACK}Black
STR_COLOUR_WHITE	:White
STR_COLOUR_YELLOW	:{YELLOW}Yellow

STR_COLOUR_WHITE_STRIPE	:White (with stripe)
STR_COLOUR_BLACK_STRIPE	:{BLACK}Black {POP_COLOUR}(with stripe)

STR_LIVERY_COMPANY	:"TTD"

STR_DBSO_NO_COUPLE: You may only couple a DBSO/DVT at the back of another passenger locomotive from the "RUKTS" GRF{NBSP}!
STR_DMMU_NO_COUPLE: You may only couple this train to a Blue Square Coupling Compatible DMU or a "Mark 1 Carriage"{NBSP}!
STR_DMMU_MAIL_NO_COUPLE: You may only couple this train to a mail carrying Blue Square Coupling Compatible DMU or a "General Utility Van"{NBSP}!
STR_142_NO_COUPLE: You may only couple this train to a "BREL Mark 2 Carriage" or another "Leyland "Pacer"{NBSP}!
STR_165_NO_COUPLE: You may only couple this train to a "Modern MU car" or another ABB "Networker Turbo"{NBSP}!
STR_205_NO_COUPLE: You may only couple this train to a "Mark 1 Carriage" or another BR Southern DEMU "Thumper"{NBSP}!
STR_210_NO_COUPLE: You may only couple this train to a "Mark 3 Carriage" or another BR Western DEMU{NBSP}!
STR_769_NO_COUPLE: You may only couple this train to a "Mark 3 Carriage" or another Brush Flex{NBSP}!
STR_150_NO_COUPLE: You may only couple this train to a "Mark 3 Carriage" or another BREL Sprinter{NBSP}!
STR_153_NO_COUPLE: You may only couple this train to a "Mark 3 Carriage" or another Leyland Dogbox{NBSP}!
STR_155_NO_COUPLE: You may only couple this train to a "Mark 3 Carriage" or another Metro-Cammel Super Sprinter{NBSP}!
STR_158_NO_COUPLE: You may only couple this train to a "Mark 3 Carriage" or another BREL Express Sprinter{NBSP}!
STR_168_NO_COUPLE: You may only couple this train to a "Modern MU car" or another Bombardier Turbostar{NBSP}!
STR_195_NO_COUPLE: You may only couple this train to a "Modern MU car" or another CAF "Civity" (Diesel){NBSP}!
STR_220_NO_COUPLE: You may only couple this train to a "Modern MU car" or another Bombardier Voyager{NBSP}!
STR_307_NO_COUPLE: You may only couple this train to a "Mark 1 Carriage" or another BREL Eastern Region Suburan EMU (Électrique){NBSP}!
STR_309_NO_COUPLE: You may only couple this train to a "Mark 1 Carriage" or another BR Mark 1 EMU (Électrique){NBSP}!
STR_313_NO_COUPLE: You may only couple this train to a "Mark 2 Carriage" or another BREL Second Gereration EMU{NBSP}!
STR_317_NO_COUPLE: You may only couple this train to a "Mark 3 Carriage" or another BREL "Bed-Pan"{NBSP}!
STR_319_NO_COUPLE: You may only couple this train to a "Mark 3 Carriage" or another BREL Thameslink Classic{NBSP}!
STR_321_NO_COUPLE: You may only couple this train to a "Mark 3 Carriage" or another BREL AC Express (Électrique){NBSP}!
STR_331_NO_COUPLE: You may only couple this train to a "Modern MU car" or another CAF "Civity" (Électrique){NBSP}!
STR_345_NO_COUPLE: You may only couple this train to a "Modern MU car" or another Bombardier "Aventra" of the same type{NBSP}!
STR_375_NO_COUPLE: You may only couple this train to a "Modern MU car" or another Bombardier "Electrostar" (Bi-courant){NBSP}!
STR_376_NO_COUPLE: You may only couple this train to a "Modern MU car" or another Bombardier "Electrostar" - Suburban (Bi-courant){NBSP}!
STR_357_NO_COUPLE: You may only couple this train to a "Modern MU car" or another Adtranz "Electrostar" (Électrique){NBSP}!
STR_411_NO_COUPLE: You may only couple this train to a "Mark 1 Carriage",  BR Compartment EMU (Troisième rail) or another BR Mark 1 EMU (Troisième rail){NBSP}!
STR_415_NO_COUPLE: You may only couple this train to a "Mark 1 Carriage", BR Mark 1 EMU (Troisième rail) or another BR Compartment EMU (Troisième rail){NBSP}!
STR_442_NO_COUPLE: You may only couple this train to a "Mark 3 Carriage" or another BREL "Wessex Express"{NBSP}!
STR_350_NO_COUPLE: You may only couple this train to a "Modern MU car" or another Siemens "Desiro" (Bi-courant){NBSP}!
STR_325_NO_COUPLE: You may only couple this train to a "Modern MU car" or another Adtranz "Networker"{NBSP}!
STR_MU90_NO_COUPLE: You may only couple this train to a correct MU{NBSP}!
STR_LUL_NO_COUPLE: You may only couple this train to a "London Underground MU Carriage", or London Underground MU of the same type{NBSP}!
STR_WRONG_JUNIPER_CANNOT_START: You need to refit this train to a correct version for the track type{NBSP}!
STR_MORE_CARRIAGES_NEEDED: You need to add more carriages before this train can leave (at least one between each pair of engines){NBSP}!
STR_MORE_CARRIAGES_NEEDED_APT: You need to add more carriages before this train can leave (at least 4 between each pair of engines){NBSP}!
STR_UNIQUE_NO_COUPLE: You may only couple this train to a "{STRING}" or another {STRING}{NBSP}!

STR_NAAN_NAME         :Narrow Gauge Rails
STR_NAAN_BUILD_NAME   :Narrow Gauge Construction
STR_NAAN_REPLACE_NAME :Replace with Narrow Gauge
STR_NAAN_NEW_TRAIN    :Looksie here{NBSP}! A new train built for Narrow Gauge{NBSP}!




STR_NAME_MLV_ALT			:BR Class 419 (Troisième rail)
STR_NAME_DBSO_ALT			:BREL DBSO

STR_NAME_MR_1377_ALT				:MR 1377 Class (Steam)
STR_NAME_MR_115_ALT					:MR 115 Class (Steam)
STR_NAME_LBSC_E4_ALT				:LB&SCR E4 Class (Steam)
STR_NAME_NELSON_ALT					:SR Lord Nelson (Steam)
STR_NAME_MERCHNAV_ALT				:SR Merchant Navy (Steam)
STR_NAME_MERCHNAV_REBUILT_ALT		:BR Rebuilt Merchant Navy (Steam)
STR_NAME_BULLEID_LIGHT_ALT			:SR Light Pacific (Steam)
STR_NAME_BULLEID_LIGHT_REBUILT_ALT	:BR Rebuilt Light Pacific (Steam)
STR_NAME_BULLEID_Q1_ALT				:SR Q1 Class (Steam)
STR_NAME_GWR_1361_ALT				:GWR 1361 Class (Steam)
STR_NAME_GWR_SADDLE_ALT				:Avonside Saddle Tank (Steam)
STR_NAME_GWR_BUFFALO_ALT			:GWR 1076 Buffalo (Steam)
STR_NAME_CORONATION_ALT				:LMS Coronation Class (Steam)

STR_NAME_AL6_ALT			:BR Class 86 (Électrique)
STR_NAME_87_ALT				:BR Class 87 (Électrique)
STR_NAME_90_ALT				:BR Class 90 (Électrique)
STR_NAME_91_ALT				:BR Class 91 (Électrique)
STR_NAME_92_ALT				:BR Class 92 (Bi-courant)
STR_NAME_BRCWTYPE3_ALT		:BR Class 33 (Diesel-électrique) 
STR_NAME_SWTYPE1_ALT		:BR Class 14 (Diesel Hydraulic)
STR_NAME_GRONK_ALT			:BR Class 08/09/10/11/12 (Diesel-électrique)
STR_NAME_EETYPE1_ALT		:BR Class 20 (Diesel-électrique) 
STR_NAME_EETYPE3_ALT		:BR Class 37 (Diesel-électrique) 
STR_NAME_EETYPE3_1_ALT		:BR Class 37 (Diesel-électrique){GOLD}(Phase 1)
STR_NAME_EETYPE3_2_ALT		:BR Class 37 (Diesel-électrique){GOLD}(Phase 2)
STR_NAME_EETYPE3_3_ALT		:BR Class 37 (Diesel-électrique){GOLD}(Subclass /4)
STR_NAME_EETYPE3_4_ALT		:BR Class 37 (Diesel-électrique){GOLD}(Subclass /5)
STR_NAME_EETYPE3_5_ALT		:BR Class 37 (Diesel-électrique){GOLD}(Subclass /6)
STR_NAME_EETYPE3_6_ALT		:BR Class 37 (Diesel-électrique){GOLD}(Subclass /7)
STR_NAME_EETYPE4_ALT		:BR Class 40 (Diesel-électrique)
STR_NAME_DELTIC_ALT			:BR Class 55 (Diesel-électrique)
STR_NAME_BRUSH_2_ALT		:BR Class 31 (Diesel-électrique)
STR_NAME_BRUSH_4_ALT		:BR Class 47 (Diesel-électrique)
STR_NAME_BRUSH_57_ALT		:BR Class 57 (Diesel-électrique)
STR_NAME_BRUSH_5_ALT		:BR Class 60 (Diesel-électrique)
STR_NAME_BRUSH_PEAK_ALT		:BR Class 44/45/46 (Diesel-électrique)
STR_NAME_EEHOOVER_ALT		:BR Class 50 (Diesel-électrique)
STR_NAME_HST_ALT			:BR Class 43 (Diesel-électrique)
STR_NAME_HST2_ALT			:BR Class 43 (Diesel-électrique){GOLD}(Buffered)
STR_NAME_BREL58_ALT			:BR Class 58 (Diesel-électrique)
STR_NAME_BREL56_ALT			:BR Class 56 (Diesel-électrique)
STR_NAME_BREL69_ALT			:BR Class 69 (Diesel-électrique)
STR_NAME_SHED_ALT			:BR Class 66 (Diesel-électrique)
STR_NAME_SKIP_ALT			:BR Class 67 (Diesel-électrique)
STR_NAME_SHED_YEOMAN_ALT	:BR Class 59 (Diesel-électrique)
STR_NAME_POWERHAUL_ALT		:BR Class 70 (Diesel-électrique)
STR_NAME_UKLIGHT_ALT		:BR Class 68 (Diesel-électrique)
STR_NAME_EURODUAL_ALT 		:BR Class 88 (Bi-mode)
STR_NAME_EE73_ALT			:BR Class 73 (Bi-mode)
STR_NAME_EE73_2_ALT			:BR Class 73 + BR Class 489 (Troisième rail)
STR_NAME_WESTERN_ALT		:BR CLass 52 (Diesel Hydraulic)

STR_NAME_101_ALT				:BR Class 101 (Diesel)
STR_NAME_115_ALT				:BR Class 115 (Diesel)
STR_NAME_121_ALT				:BR Class 121/128 (Diesel)
STR_NAME_123_ALT				:BR Class 123 (Diesel)
STR_NAME_142_ALT				:BR Class 142/143/144 (Diesel)
STR_NAME_201_ALT				:BR Class 201 (Diesel-électrique)
STR_NAME_205_ALT				:BR Class 205 (Diesel-électrique)
STR_NAME_207_ALT				:BR Class 207 (Diesel-électrique)
STR_NAME_210_ALT				:BR Class 210 (Diesel-électrique)
STR_NAME_150_1_ALT				:BR Class 150/0 & 150/1 (Diesel)
STR_NAME_150_2_ALT				:BR Class 150/2 (Diesel)
STR_NAME_153_ALT			 	:BR Class 153 (Diesel)
STR_NAME_SUPER_SPRINTER_ALT		:BR Class 155/156 (Diesel)
STR_NAME_EXPRESS_SPRINTER_ALT	:BR Class 158/159 (Diesel)
STR_NAME_165_ALT				:BR Class 165/166 (Diesel)
STR_NAME_195_ALT				:BR Class 195 (Diesel)
STR_NAME_TURBOSTAR_ALT			:BR Class 168/170/171/172 (Diesel)
STR_NAME_VOYAGER_ALT			:BR Class 220/221/222 (Diesel-électrique)
STR_NAME_769_ALT       	     	:BR Class 769 (Bi-mode)

STR_NAME_PEP_ALT			:PEP 1972 Design EMU (Bi-courant)
STR_NAME_307_ALT			:BR Class 307 (Électrique)
STR_NAME_309_ALT			:BR Class 309 (Électrique)
STR_NAME_313_ALT			:BR Class 313/507/508 (Bi-courant)
STR_NAME_314_ALT			:BR Class 314/315 (Électrique)
STR_NAME_317_ALT			:BR Class 317/318 (Électrique)
STR_NAME_319_ALT			:BR Class 319 (Bi-courant)
STR_NAME_321_ALT            :BR Class 320/321/322 (Électrique)
STR_NAME_331_ALT            :BR Class 331 (Électrique)
STR_NAME_334_ALT            :BR Class 334 (Électrique)
STR_NAME_325_ALT			:BR Class 325/365/465 (Bi-courant)
STR_NAME_325_2_ALT			:BR Class 325 (Bi-courant)
STR_NAME_345_ALT			:BR Class 345 (Électrique)
STR_NAME_350_ALT			:BR Class 350/360 (Électrique)
STR_NAME_365_ALT			:BR Class 365 (Électrique)
STR_NAME_373_ALT			:BR Class 373 (Électrique)
STR_NAME_375_ALT			:BR Class 375/377/379/387 (Bi-courant)
STR_NAME_376_ALT			:BR Class 376/378 (Bi-courant)
STR_NAME_377_ALT			:BR Class 375/377/379 (Bi-courant)
STR_NAME_387_ALT			:BR Class 387 (Bi-courant)
STR_NAME_357_ALT			:BR Class 357 (Électrique)
STR_NAME_370_ALT			:BR Class 370 (Électrique)
STR_NAME_390_ALT			:BR Class 390 (Électrique)
STR_NAME_395_ALT			:BR Class 395 (Bi-courant)
STR_NAME_411_ALT			:BR Class 411 (Troisième rail)
STR_NAME_415_ALT			:BR Class 415 (Troisième rail)
STR_NAME_442_ALT			:BR Class 442 (Troisième rail)
STR_NAME_444_ALT			:BR Class 444/450 (Troisième rail)
STR_NAME_455_ALT			:BR Class 455 (Troisième rail)
STR_NAME_458_ALT			:BR Class 458/460 (Troisième rail)
STR_NAME_465_ALT			:BR Class 465/466 (Troisième rail)
STR_NAME_700_ALT			:BR Class 700/707/717 (Bi-courant)
STR_NAME_701_ALT			:BR Class 701 (Third Rail)
STR_NAME_710_ALT			:BR Class 710/720/730 (Électrique)
STR_NAME_800_ALT            :BR Class 800/801/802/803 (Bi-mode)



STR_NAME_LUL38_ALT			 :LU '38 Stock (4th rail)
STR_NAME_LUL59_ALT			 :LU '59 Stock (4th rail)
STR_NAME_LUL67_ALT			 :LU '67/'72/'73 Stock (4th rail)
STR_NAME_LUL92_ALT			 :LU '92 Stock (4th rail)
STR_NAME_LUL95_ALT			 :LU '95/'96 Stock (4th rail)
STR_NAME_LUL09_ALT			 :LU '09 Stock (4th rail)
STR_NAME_LUL_A60_ALT		 :LU A60 Stock (4th rail)
STR_NAME_LUL_C69_ALT		 :LU C69 Stock (4th rail)
STR_NAME_LUL78_ALT			 :LU D78 Stock (4th rail)
STR_NAME_LULS_ALT			 :LU S Stock (Troisième rail)

STR_ADD_INFO_88				:Power on diesel: {GOLD}746 kW / 1000 hp
STR_ADD_INFO_PUSHPULL		:Add ONE of these to the end of your train to create a push/pull set (certain locomotives){}{RED}WARNING{BLACK}: Adding more than one of these to a consist may result in odd graphical behaviour and is not recommended.
STR_ADD_INFO_73				:Power on diesel: {GOLD}450 kW / 600 hp



STR_LENGTH		: LENGTH {STRING}
STR_1			: 1
STR_2			: 2
STR_3			: 3
STR_4			: 4
STR_5			: 5
STR_6			: 6
STR_7			: 7
STR_8			: 8


